


    SELECTED METHOD:

        SUM OF DATA DIGIT IN LINKEDLIST.
    
    DESCRIPTION:

        This function adds the digits of a data element from doubly circular linked list.
        And replaces data with that sum.

    EXAMPLE:

        Input:
                    |--><--|12|<-->|29|<-->|35|<-->|40|--><--|
                    |________________________________________|

        Output:
                    |--><--|3|<-->|11|<-->|8|<-->|4|--><--|
                    |_____________________________________|

                    

                    
                    